programa
{
	/*Programa 1 - Vetores e Matrizes
	 * Autore: catarina
	 * Data: 06/12/2021
	 */
	funcao inicio()
	{
		real notas[2]
		real MinhaNota = 5.6

		notas[0] = 7.5
		notas[1] = MinhaNota

		escreva ("Posição 0: " + notas[0])
		escreva("\nPosição 1: " + notas[1])
	
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 217; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */