programa
{
	/*Programa 8 - Laço Condicional
	 * Autore: catarina
	 * Data: 01/12/2021
	 */
	funcao inicio()
	{
		inteiro N

		escreva ("Olá, digite um número\n")
		leia (N)

		limpa ()

		se (N > 100) {
		escreva ("Seu número é "+ N)
		}

		senao {
		N = 0
		escreva ("Valores inválidos, N = " + N)
	
		}
	}
	
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */