programa
{
	/*Programa 2 - Laço de Repetição
	 * Autore: catarina
	 * Data: 02/12/2021
	 */
	funcao inicio()
	{
		inteiro x, soma = 0

		para (x = 1; x <= 500; x++){
		
		se (x % 3 == 0 e x % 3 == 0) {
		soma = soma + x
		}
	}
		limpa ()

		escreva ("A soma dos números ímpares múltiplos de 3 é: " + soma)
		
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 108; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */